.content{
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
.logo-wrap{
  overflow: hidden;
  padding-bottom: 20px;
  width: 100%;
  background: url("../../../assets/images/registerBgImg.jpg") no-repeat center;
  background-size: cover;
  height: 260px;
}
.register-wrap{
  overflow: hidden;
  position: absolute;
  padding-bottom: 2px;
  width: 100%;
  box-sizing: content-box;
  left: 0;
  bottom: 80px;
  .input-list{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,.4);
    overflow: hidden;
  }
}
.login-link{
  position: absolute;
  bottom: 20px;
  left: 30px;
  height: 30px;
  .icon-wrap{
    line-height: 30px;
  }
}
