@import "~src/color";
.touch-wrap{
  width: 100%;
  height: 100%;
//  overflow: hidden;
  position: relative;
  .scroll-wrap{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
    z-index: 5;
    background-color: @white;
    .data-wrap{
      width: 100%;
      overflow: hidden;
    }
  }
  .down-load{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    color: @white*.4;
    height: 32px;
    width: 100%;
    text-align: center;
    line-height: 32px;
  }
  .up-load{
    font-size: 12px;
    color: @white*.4;
    height: 32px;
    width: 100%;
    text-align: center;
    line-height: 32px;
  }

}
