@import "~src/color";
.input-list{
  border-bottom: 1px solid @white*.7;
  width: 100%;
  height: 44px;
  font-size: 14px;
  line-height: 44px;
  i{
    width: 44px;
    text-align: center;
    font-size: 20px;
    color: @white*.4;
  }
  input{
    border: none;
    line-height: 44px;
  }
}
