@import "../input/input.component.less";

.btn-wrap{
  padding-right: .4rem;
  height: 44px;
  button{
    background-color: @blue;
    color: @white;
    border: none;
    padding:6px  10px;
    border-radius: 3px;
  }
  p{
    background-color: @white*.9;
    color: @white*.5;
    border: none;
    width: 86px;
    height: 30px;
    margin-top: 7px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
  }
}
