
.input-wrap{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #f0f0f0;
  input{
    border: none;
    background-color: inherit;
    line-height: 42px;
    width: 40%;
  }
  .icon-wrap{
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    i{
      font-size: 20px;
      color: #666666;
    }
  }

}

.time{
  width: 30%;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  color: #666666;
  background-color: #f0f0f0;
}
.btn-wrap{
  width: 30%;
  text-align: center;
  float: right;
  padding-top: 6px;
}
