@import "~src/color";
.list{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 1000;
  transform:translateX(-100%);
  transition: linear 300ms;
  ul{
    background-color: @white;
    width: 5rem;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    li{
      border-bottom: 1px solid @white*.8;
      height: 44px;
      line-height: 44px;
      padding: 0 .4rem;
      p{
        line-height: 44px;
        font-size: 15px;
      }
      i{
        line-height: 44px;
        font-size: 20px;
        color: @green;
      }
    }
    li.seleted{
      p{
        color: @green;
      }
    }
    li.isSelect{
      background-color: @white*.95;
      p{
        color: @white*.6;
      }
    }
  }
}
.list.show{
  transform:translateX(0);
  transition: linear 300ms;
}
