.warm{
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
  .title{
    height: 40px;
    width: 100%;
    position: relative;
    .line{
      height: 1px;
      position: absolute;
      top: 20px;
      width: 80px;
      background-color: #ffffff;
    }
    .position-left{
      left: 0;
    }
    .position-right{
      right: 0;
    }
    h2{
      text-align: center;
      color: white;
      font-size: 14px;
      line-height: 40px;
    }
  }
  .content{
    width: 100%;
    overflow: hidden;
    p{
      font-size: 12px;
      line-height: 20px;
      color: #ffffff;
      text-align: center;
    }
  }
}

