.upload-img{
  background-color: #ffffff;
  width: 200px;
  height: 100px;
  box-shadow: 0 0 2px rgba(0,0,0,.4);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  input{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    z-index: 10;
  }
  img{
   display: block;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
  }
  .icon-wrap{
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
  }
  p{
    text-align: center;
  }
  .img-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 21;
    background-color: rgba(0,0,0,.1);
    left: 0;
    top: 0;
  }
}
