.authentication{
  background-color: white;
}
.header{
  width: 100%;
  height: 210px;
  background: linear-gradient(#04bae1 , #229cfd);
  Navbar{
    background-color: inherit;
    color:white;
  }
  img{
    width: 100%;
    display: block;
  }
}
ImagePicker{
  width: 200px;
  margin: 0 auto;
}
.title{
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
