@import "~src/color";
.btn-gg{
  width: 100%;
  height: 44px;
  button{
    display: block;
    width: 90%;
    height: 44px;
    border: none;
    margin: 0 auto;
    font-size: 15px;
    background-color: @blue;
    color: @white;
    border-radius: 3px;
  }
}
