
.input-wrap{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #f0f0f0;
  input{
    border: none;
    background-color: inherit;
    line-height: 42px;
    min-width: 240px;
  }
  .icon-wrap{
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    i{
      font-size: 20px;
      color: #666666;
    }
  }

}
