.top-page{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.open{
  transform: translateX(0);
  transition: 1000ms;
}
.close{
  transform: translateX(1000px);
  transition: 1000ms;
}

