@import "~src/color";
.content{
  width: 100%;
  height: 100%;
  padding-top: 44px;
  box-sizing: border-box;
  .new-list{
    margin-bottom: 10px;
    background-color: @white;
    width: 100%;
    padding: 10px .2rem;
    box-sizing: border-box;
    .news-img{
      width: 2.8rem;
      height: 1.8rem;
      overflow: hidden;
      position:relative;
      img{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    }
    .news-info{
      width: 4.2rem;
      overflow: hidden;
      h2{
        font-size: .28rem;
        line-height: .3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p{
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        font-size: .24rem;
        line-height: .32rem;
        height: .64rem;
        margin-top:.16rem;
        color: @white*.5;
      }
      .other-info{
        width: 100%;
        height: .6rem;
        margin-top: .1rem;
        time{
          line-height: .6rem;
          font-size: .24rem;
          color: @white*.5;
        }
        a{
          height: .6rem;
          width: 1.52rem;
          text-align: center;
          line-height: .6rem;
          background-color: @blue;
          border-radius: 3px;
          color: @white;
          font-size: .26rem;
        }
        a:active{
          background-color: @blue*.7;
        }
      }
    }
  }
}
