@import "../../../color";
.login-wrap{
  background: linear-gradient(#04bae1 , #229cfd);
  overflow: hidden;
  margin: 0 auto;
}
.login-btn{
  background-color: @fill-base;
  color: @brand-primary;
}
