.drawer-wrap{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.3);
  z-index: 2000;
  .drawer{
    background-color: white;
    width: 80%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
.open-drawer{
  transform:translateX(0) ;
  transition: 300ms;
}
.close-drawer{
  transform: translateX(-1000px);
  transition: 300ms;
}
.show-drawer{
  transform:translateX(0) ;
}
.hide-drawer{
  transform: translateX(-1000px);
  transition: 1000ms;
}
